[spring_boot]
conf_path = \Users\apple\adminteahouse\conf\

[service_url]
login = http://user-furniture.coffeestd.info/user/login

[upload_path]
folder = /Users/apple/adminteahouse/template

[upload_folder]
name = "/upload/"

[upload_url]
upload_name = "http://localhost:9006"

[company_name]
name = "Fupath Admin"

[client_id]
id = "6267176138-ncp89pq1kmsn07idpnb53k1amb6se92p.apps.googleusercontent.com"

[status]
statusList = "Đang Giao-Đã Giao-Chờ Giao"

[tinymce]
key = "hupulp3hhos7fpl39oaf17j1pidrkrg9z7l8ydbz2fhuq3gd"

[page]
pageSize = "15"

#param true menu visible, false menu invisible
[conf_menu]
menu = "false"

#param true price visible, false price invisible
[conf_price]
price = "false"

#param true transaction visible, false transaction invisible
[conf_transaction]
transaction = "true"

